# spring-restful-mybatis-netbeans

./: nb-configuration.xml  pom.xml
src/main/java/com/test/chan/beans/: LoginUser.java  Testing.java  User.java
src/main/java/com/test/chan/common/dtos/: LoginSessionDto.java
src/main/java/com/test/chan/common/helper/: LoginHelper.java  REF_PasswordHash.java
src/main/java/com/test/chan/common/log/: ApplicationLogger.java
src/main/java/com/test/chan/common/oauth/: UniqueAuthenticationKeyGenerator.java
src/main/java/com/test/chan/common/security/: CustomAuthenticationProvider.java
src/main/java/com/test/chan/controllers/: HelloWorldRestController.java  IndexController.java  SecureApiTestController.java
src/main/java/com/test/chan/daos/: LoginService.java  LoginServiceImpl.java  TestingDao.java  TestingDaoImpl.java  UserDetailsServiceImpl.java
src/main/java/com/test/chan/mappers/: TestingMapper.java  UserMAP.java
src/main/java/com/test/chan/services/: LoginService.java  LoginServiceImpl.java  TestingService.java  TestingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: TestingMapper.xml  UserMAP.xml  log4j2.xml  test.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml  security-config.xml  web.xml
src/test/java/com/test/chan/log4j/: Log4j2HelloWorldExample.java
